# Sclertta.Databases

./: .gitignore  .travis.yml  build.cmd  build.sh  bump.bat  bump.cmd  bump.ps1  bump.py  bump.sh  bump_all.bat  deploy.sh  publish.bat  publish.ps1  publish_all.bat  publish_all.ps1
src/: Iatec.Databases.sln  Iatec.LegacyDatabases.sln  Sclertta.Databases.sln
src/Generator/: Generator.csproj  Program.cs  applications.bat
src/Iatec.Databases.AccessControl/: AccessControlDbContext.cs  Asset.cs  AssetType.cs  ConstraintDefinition.cs  (+5 more)
src/Iatec.Databases.Applications/: AllowedScope.cs  AppCategory.cs  AppDeploy.cs  AppDeployAccessing.cs  AppDeployHelp.cs  AppDeployHelpContent.cs  AppDeploySecret.cs  AppDomain.cs  AppHub.cs  AppSolution.cs  AppTermsOfUse.cs  ApplicationsDbContext.cs  Client.cs  ClientLicense.cs  ExecutionType.cs  FileContent.cs  Iatec.Databases.Applications.csproj  ImageStorage.cs  InfraOwner.cs  Infrastructure.cs  InstallationHistory.cs  Notification.cs  NotificationUser.cs  OrgResponsible.cs  Organization.cs  Package.cs  PackageLink.cs  PackageRelease.cs  PackageType.cs  Region.cs  RegionalSettings.cs  Scope.cs  ScopeSecret.cs
src/Iatec.Databases.Applications/Enums/: OidcFlowEnum.cs
src/Iatec.Databases.Gan/: GanDbContext.cs  Iatec.Databases.Gan.csproj  User.cs
src/Iatec.Databases.PeopleMgmt/: AddressType.cs  AllergyType.cs  Country.cs  DisabilityType.cs  Disease.cs  DiseaseType.cs  DocHostContent.cs  DocHostItem.cs  DocumentType.cs  EmergencyContact.cs  Ethnicity.cs  HealthPlan.cs  Iatec.Databases.PeopleMgmt.csproj  LegalEntity.cs  LegalEntitySystemUpdate.cs  Locality.cs  LocalityImportLog.cs  LocalityType.cs  MaritalStatus.cs  NaturalPerson.cs  NaturalPersonAllergy.cs  NaturalPersonDisability.cs  NaturalPersonDisease.cs  NaturalPersonHealthPlan.cs  NaturalPersonMedicine.cs  NaturalPersonNationality.cs  NaturalPersonRelationship.cs  NaturalPersonSimilar.cs  NaturalPersonSystemUpdate.cs  Occupation.cs  PeopleConfiguration.cs  PeopleMgmtDbContext.cs  Person.cs  PersonAddress.cs  PersonDocument.cs  PersonEcontact.cs  PersonPhone.cs  PersonSystemReference.cs  PhoneType.cs  Religion.cs  (+5 more)
src/Iatec.LegacyDatabases.Applications/: AllowedScope.cs  AppCategory.cs  AppDeploy.cs  AppDeployHelp.cs  AppDeployHelpContent.cs  AppDeploySecret.cs  AppDomain.cs  AppHub.cs  AppSolution.cs  AppTermsOfUse.cs  ApplicationsDbContext.cs  Client.cs  ClientLicense.cs  ExecutionType.cs  FileContent.cs  Iatec.LegacyDatabases.Applications.csproj  ImageStorage.cs  InfraOwner.cs  Infrastructure.cs  InstallationHistory.cs  Notification.cs  NotificationUser.cs  OrgResponsible.cs  Organization.cs  Package.cs  PackageLink.cs  PackageRelease.cs  PackageType.cs  Region.cs  RegionalSettings.cs  Scope.cs  ScopeSecret.cs
src/Iatec.LegacyDatabases.Applications/Enums/: OidcFlowEnum.cs
(+210 files in other folders)
